{
    "name": "node_server_koa",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development node ./bin/www",
        "start": "cross-env NODE_ENV=production node ./bin/www",
        "pm2": "pm2 start ./start.json"
    },
    "dependencies": {
        "@koa/cors": "2",
        "ali-oss": "^6.1.1",
        "cross-env": "^6.0.3",
        "ejs": "^2.7.1",
        "koa": "^2.11.0",
        "koa-body": "^4.1.1",
        "koa-router": "^7.4.0",
        "koa-session": "^5.12.3",
        "koa-static": "^5.0.0",
        "koa-views": "^6.2.1",
        "log4js": "^5.3.0",
        "memory-cache": "^0.2.0",
        "moment": "^2.24.0",
        "mysql": "^2.17.1",
        "nodemailer": "^6.3.1",
        "qs": "^6.9.0",
        "redis": "^2.8.0",
        "request": "^2.88.0",
        "socket.io": "^2.3.0",
        "svg-captcha": "^1.4.0",
        "websocket": "^1.0.30"
    }
}
